<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Aswin – Full Stack Developer Portfolio showcasing web development skills, projects, and contact information." />
  <meta name="keywords" content="Portfolio, Web Developer, Aswin, Full Stack, HTML, CSS, JavaScript, React" />
  <title>Aswin | Full Stack Developer</title>

  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  
  <header>
    <nav class="navbar">
      <div class="logo">Aswin<span>Dev</span></div>
      <ul class="nav-links" id="navLinks">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="nav-icons">
        <button id="themeToggle" class="theme-btn"><i class="bi bi-moon-stars"></i></button>
        <i class="bi bi-list mobile-menu" id="menuToggle"></i>
      </div>
    </nav>
  </header>

  <section id="home" class="home fade-in">
    <div class="home-content">
      <h1>Hi, I'm <span>Aswin</span></h1>
      <h2><span class="typing"></span></h2>
      <p>A passionate Full Stack Developer crafting responsive and user-focused web experiences.</p>
      <br>
      <a href="#projects" class="btn">Explore My Work</a>
    </div>
  </section>

  <section id="about" class="about fade-in">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="https://picsum.photos/350/350" alt="Aswin Profile" />
      <div class="about-text">
        <p>Hello! I’m Aswin, a Computer Science Engineering student with a deep passion for web technologies. I love building intuitive, dynamic, and modern websites that deliver real impact. I specialize in both frontend and backend technologies, focusing on clean design and optimized performance.</p>
        <p>When I’m not coding, I explore new frameworks, learn about UI/UX, or experiment with AI integration in web projects.</p>
      </div>
    </div>
  </section>

  <section id="skills" class="skills fade-in">
    <h2>Technical Skills</h2>
    <div class="skills-container">
      <div class="skill">
        <span>HTML</span>
        <div class="progress"><div class="progress-bar" style="width: 95%;"></div></div>
      </div>
      <div class="skill">
        <span>CSS</span>
        <div class="progress"><div class="progress-bar" style="width: 90%;"></div></div>
      </div>
      <div class="skill">
        <span>JavaScript</span>
        <div class="progress"><div class="progress-bar" style="width: 85%;"></div></div>
      </div>
      <div class="skill">
        <span>React</span>
        <div class="progress"><div class="progress-bar" style="width: 80%;"></div></div>
      </div>
      <div class="skill">
        <span>Node.js</span>
        <div class="progress"><div class="progress-bar" style="width: 75%;"></div></div>
      </div>
      <div class="skill">
        <span>MongoDB</span>
        <div class="progress"><div class="progress-bar" style="width: 70%;"></div></div>
      </div>
    </div>
  </section>

  <section id="projects" class="projects fade-in">
    <h2>My Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <img src="https://picsum.photos/400/220?random=1" alt="Project 1" />
        <div class="project-overlay">
          <h3>Portfolio Website</h3>
          <p>A fully responsive, animated portfolio showcasing my work and skills using HTML, CSS, and JS.</p>
        </div>
      </div>
      <div class="project-card">
        <img src="https://picsum.photos/400/220?random=2" alt="Project 2" />
        <div class="project-overlay">
          <h3>Todo App</h3>
          <p> A productivity web app built with React and Node.js for managing tasks and goals efficiently.</p>
        </div>
      </div>
      <div class="project-card">
        <img src="https://picsum.photos/400/220?random=3" alt="Project 3" />
        <div class="project-overlay">
          <h3>Weather Dashboard</h3>
          <p>A real-time weather tracker using JavaScript and OpenWeather API with dynamic visuals.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact fade-in">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <div class="input-group">
        <i class="bi bi-person-fill"></i>
        <input type="text" id="name" placeholder="Your Name" required />
      </div>
      <div class="input-group">
        <i class="bi bi-envelope-fill"></i>
        <input type="email" id="email" placeholder="Your Email" required />
      </div>
      <div class="input-group">
        <i class="bi bi-chat-dots-fill"></i>
        <textarea id="message" placeholder="Your Message" required></textarea>
      </div>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Aswin | all rights reserved </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
